{
  "name": "templates",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "fastify": "^4.28.1"
  },
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
